{
  "name": "viroteam-rules-tests",
  "private": true,
  "description": "Tests des règles Firestore (émulateur) — npm test",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project viroteam-75303 'node --test'"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0"
  }
}
